# p2p-service-discovery

./: .travis.yml  README.md
doc/:  specs.md  design.md  discovery.md  messages.md  proposition1.md  questions.md  requirements.md  security.md  simulator.md  specs.md
doc/report/: report.md
doc/report_m1/: report.md
doc/report_m2/: .report.md.swp  report.md
doc/report_m3/: report.md
doc/report_m4/: report.md
doc/report_m4_newvariant/: report.md
doc/security_report/: .report.md.swp  report.md
doc/ticket_security_report/: report.md
peersim/: Makefile  README.md  example.cfg
peersim/config/: simple.cfg
peersim/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  (+7 more)
service-discovery/: 1-size.sh  2-spam.sh  3-order.sh  4-ttbs.sh  5-zipf.sh  6-topic.sh  README.md  create_graphs.py  ips1k.txt  pom.xml  run.sh  runRangeExperiment.sh  run_comparison.sh  run_exiting_topic_experiments.sh  run_exiting_topic_experiments_dhtnoticket.sh  run_exiting_topic_experiments_dhtticket.sh  run_final.sh  run_network_size_experiments.sh  run_paper_results.py  run_paper_results_paralel.py  run_random_topic_experiments.sh  run_security_results.py  run_topic_size_experiments.sh  sergi_help.sh  test_stop_register.sh
service-discovery/config/: add_ips.cfg  discv4_topicattack.cfg  discv5config.cfg  discv5dht.cfg  discv5dhtnoticket.cfg  discv5dhtnoticket_topicattack.cfg  discv5dhtnotickettest.cfg  discv5dhtticket.cfg  discv5dhtticket_topicattack.cfg  discv5dhttickettest.cfg  discv5noticket.cfg  discv5noticketattack.cfg  discv5proposal.cfg  discv5ticket.cfg  discv5ticketRR.cfg  discv5ticket_search.cfg  discv5ticketattack.cfg  discv5ticketattackSingleTopic.cfg  discv5ticketdns.cfg  discv5ticketsergi.cfg  discv5ticketsimple.cfg  discv5tickettest.cfg  discv5ticketturbulence.cfg  disv5dht.cfg  ethclient.cfg  ethclientdns.cfg  example.cfg  existingTopicAttack.cfg  existingTopicAttackTest.cfg  final.cfg  final_sergi.cfg  multitopictestProposal.cfg  multitopictestTicket.cfg  noattack.cfg  noattackdiscv4.cfg  noattackdiscv4test.cfg  noticket_single.cfg  proposal_simple.cfg  randomTopicAttack.cfg  randomspam.cfg  (+5 more)
service-discovery/config/RangeExperiments/: discv5ticket.cfg
service-discovery/config/attack_configs/: discv4_topicattack.cfg  discv5dhtnoticket_topicattack.cfg  discv5dhtticket_topicattack.cfg  discv5ticketattack.cfg
service-discovery/config/dnslist_configs/: discv5dhtnoticket.cfg  discv5dhtticket.cfg  discv5ticket.cfg  noattackdiscv4.cfg
service-discovery/config/zipf/: zipf_exp_1.0topics_100size_25000.csv  zipf_exp_1.0topics_10size_25000.csv  zipf_exp_1.0topics_300size_25000.csv  zipf_exp_1.0topics_300size_5000.csv  zipf_exp_1.0topics_300size_50000.csv  zipf_exp_1.0topics_50size_25000.csv  zipf_exp_1.0topics_5size_5000.csv  zipf_exp_1.0topics_600size_25000.csv
service-discovery/python/: Tree.py  TreeMichal.py  TreeOnur.py  analyze.py  analyze_sergi.py  backup_nsdi_plots.py  buckets.py  create_paper_graphs.py  ecosystem.py  g6.py  generate_table_workloads.py  header.py  ip_score.ipynb  ips.py  log  log_final  math.ipynb  modelling.py  nsdi_plots.py  table.py  table_main.py  table_simpified.py  testing.py  threshold.py  topics.csv  topics.py
service-discovery/python/workloads/: attack_topic_size1000_dist2.csv  attack_topic_size100_dist2.csv  attack_topic_size150_dist2.csv  regular_size100_dist2.csv  regular_size3_dist2.csv  spam_topic_size1000_dist2.csv
service-discovery/python/zipf_fitting/: README.txt  data.txt  fit_least_squares.py  fit_power_law.py
service-discovery/simulator_python/: README.md  Tree.py  TreeMichal.py  compare_score.ipynb  generate_table_workloads.py  modelling.py  table.py  table_main.py  table_simpified.py  threshold.py
service-discovery/simulator_python/workloads/: attack_topic_size100_dist2.csv  attack_topic_size150_dist2.csv  ids.txt  ips.txt  regular_size100_dist2.csv  regular_size3_dist2.csv
service-discovery/src/main/java/peersim/: App.java  Simulator.java
service-discovery/src/main/java/peersim/config/: ConfigContainer.java  Configuration.java
service-discovery/src/main/java/peersim/core/: GeneralNode.java  Network.java  Node.java  OracleIdleProtocol.java  OverlayGraph.java
service-discovery/src/main/java/peersim/edsim/: EDSimulator.java
service-discovery/src/main/java/peersim/kademlia/: BackoffService.java  Client.java  CustomDistribution.java  CustomDistributionWithMaliciousNodes.java  Discv4EvilProtocol.java  Discv4MultiTopicTrafficGenerator.java  Discv4Protocol.java  Discv5DHTProtocol.java  Discv5DHTTicketProtocol.java  Discv5EvilDHTProtocol.java  Discv5EvilDHTTicketProtocol.java  Discv5EvilTicketProtocol.java  Discv5GlobalTopicTable.java  Discv5MultiTopicTrafficGenerator.java  Discv5NoTicketTopicTable.java  Discv5ProposalEvilProtocol.java  Discv5ProposalProtocol.java  Discv5ProposalTopicTable.java  Discv5ProposalTrafficGenerator.java  Discv5Protocol.java  Discv5RRTopicTable.java  Discv5StateBuilder.java  Discv5StatefulTopicTable.java  Discv5TicketProtocol.java  Discv5TicketProtocolEvilRegistrant.java  Discv5TicketTopicTable.java  Discv5TopicTable.java  Discv5TrafficGenerator.java  Discv5ZipfTrafficGenerator.java  DnsListDistribution.java  EthClient.java  FindOperation.java  IpModifier.java  KBucket.java  KademliaCommonConfig.java  KademliaNode.java  KademliaObserver.java  KademliaProtocol.java  LookupInfo.java  LookupOperation.java  (+35 more)
service-discovery/src/main/java/peersim/kademlia/operations/: FindOperation.java  LookupOperation.java  LookupTicketOperation.java  Operation.java  RegisterOperation.java  TicketOperation.java
service-discovery/src/test/java/peersim/: AppTest.java
service-discovery/src/test/java/peersim/kademlia/: Discv5GlobalTopicDnsTest.java  Discv5GlobalTopicTableSameIdTest.java  Discv5GlobalTopicTableSameIpTest.java  Discv5GlobalTopicTableTest.java  Discv5GlobalTopicTestDns.java  Discv5RRTopicTableTest.java  Discv5TopicTableTest.java  IPTest.java  KademliaTest.java  Proposal1TopicTableTest.java  RadiusTest.java  TopicTest.java  TurbulenceTest.java
(+517 files in other folders)
