<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>peersim</groupId>
  <artifactId>service-discovery</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>service-discovery</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>1.3.72</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.tuweni</groupId>
	    <artifactId>tuweni-devp2p</artifactId>
	    <version>1.1.0</version>
	</dependency>
		<dependency>
	    <groupId>org.apache.tuweni</groupId>
	    <artifactId>tuweni-bytes</artifactId>
	    <version>1.1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20200518</version>
	</dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.6.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>djep</groupId>
	<artifactId>djep</artifactId>
	<scope>system</scope>
        <version>1.0.0</version>
	<systemPath>${pom.basedir}/lib/djep-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>jep</groupId>
	<artifactId>jep</artifactId>
        <scope>system</scope>
        <version>2.3.0</version>
	<systemPath>${pom.basedir}/lib/jep-2.3.0.jar</systemPath>
    </dependency>
    <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>29.0-jre</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-shade-plugin</artifactId>
       <version>2.4.3</version>
       <executions>
           <execution>
               <phase>package</phase>
               <goals>
                   <goal>shade</goal>
               </goals>
               <configuration>
                   <artifactSet>
                       <includes>
                           <include>org.json:json</include>
                           <include>org.apache.tuweni:tuweni-bytes</include>
                           <include>com.google.guava:guava</include>
                           <include>org.apache.tuweni:tuweni-devp2p</include>
                       </includes>
                   </artifactSet>
               </configuration>
           </execution>
       </executions>
   </plugin>
    </plugins>
  </build>
</project>
