# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :: Kademlia Default Configuration
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# ::::: GLOBAL ::::::

# Network size
SIZE 100

# Random seed
K 3

MINDELAY  100
MAXDELAY  100

SIM_TIME 1000*60*60*4

AD_TIME 900000

TRAFFIC_STEP 10000
OBSERVER_STEP 100000
TURBULENCE_STEP (10*SIM_TIME)/SIZE   #100000000/SIZE
REFRESH_STEP 100000


random.seed 24680

# ::::: simulation :::::
simulation.experiments 1
simulation.endtime SIM_TIME

# ::::: network :::::
network.size SIZE


# ::::: LAYERS :::::
protocol.0link peersim.core.IdleProtocol

protocol.1uniftr peersim.transport.UniformRandomTransport
protocol.1uniftr.mindelay MINDELAY
protocol.1uniftr.maxdelay MAXDELAY

protocol.2unreltr peersim.transport.UnreliableTransport
protocol.2unreltr.drop 0
protocol.2unreltr.transport 1uniftr

protocol.3kademlia peersim.kademlia.Discv4Protocol
protocol.3kademlia.transport 2unreltr
protocol.3kademlia.AD_LIFE_TIME AD_TIME



# ::::: INITIALIZERS :::::
init.0randlink peersim.dynamics.WireKOut
init.0randlink.k K
init.0randlink.protocol 0link

init.1uniqueNodeID peersim.kademlia.CustomDistribution
init.1uniqueNodeID.protocol 3kademlia

init.2statebuilder peersim.kademlia.StateBuilder
init.2statebuilder.transport 2unreltr

# traffic generator
control.0traffic peersim.kademlia.Discv5TrafficGenerator
control.0traffic.protocol 3kademlia
control.0traffic.step TRAFFIC_STEP



#refresh buckets
control.1 peersim.kademlia.RefreshBuckets
control.1.step REFRESH_STEP

# turbolence
#control.2turbolenceAdd peersim.kademlia.TurbulenceMultiTopic
#control.2turbolenceAdd.protocol 3kademlia
#control.2turbolenceAdd.zipf 1.5
#control.2turbolenceAdd.mintopicnum 2
#control.2turbolenceAdd.maxtopicnum 5
#control.2turbolenceAdd.transport 2unreltr
#control.2turbolenceAdd.step TURBULENCE_STEP
#control.2turbolenceAdd.p_idle 0.0
#control.2turbolenceAdd.p_rem 0.5
#control.2turbolenceAdd.p_add 0.5
#control.2turbolenceAdd.randomlookups 1


# ::::: OBSERVER :::::
control.3 peersim.kademlia.KademliaObserver
control.3.step OBSERVER_STEP
control.3.rangeExperiment logs_noattack_discv4
control.3.reportMsg 0
control.3.reportReg 0
